<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas do Aluno</title>
    <link rel="stylesheet" href="/css aluno/notas.css">
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="/assets/LOGO PARANÁ.png" alt="Logo Paraná">
        <nav>
            <ul>
                <li><a href="grade.html">GRADE</a></li>
                <li><a href="notas.html" class="active">NOTAS</a></li>
                <li><a href="agenda.html">AGENDA</a></li>
                <li><a href="frequencia.html">FREQUÊNCIA</a></li>
            </ul>
        </nav>
        <div class="user-icon">
            <img src="/assets/estude 1.png" alt="Ícone de Usuário">
        </div>
    </header>

    <h1>NOTAS DO ALUNO FULANO - 2° Série C</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">DISCIPLINA</th>
                <th colspan="2">1° TRIMESTRE</th>
                <th colspan="2">2° TRIMESTRE</th>
                <th colspan="2">3° TRIMESTRE</th>
                <th rowspan="2">MÉDIA</th>
                <th rowspan="2">FALTAS</th>
            </tr>
            <tr>
                <th>nota</th>
                <th>faltas</th>
                <th>nota</th>
                <th>faltas</th>
                <th>nota</th>
                <th>faltas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ANALISE E PROJETOS DE SISTEMAS</td>
                <td>9,8</td>
                <td>5</td>
                <td>7,3</td>
                <td>2</td>
                <td>8,6</td>
                <td>7</td>
                <td>8,6</td>
                <td>7*</td>
            </tr>
            <tr>
                <td>BIOLOGIA</td>
                <td style="color: yellow;">5,9</td>
                <td>3</td>
                <td>8,8</td>
                <td>4</td>
                <td>7,4</td>
                <td>7</td>
                <td>7,4</td>
                <td>7*</td>
            </tr>
            <tr>
                <td>BANCO DE DADOS</td>
                <td>7,8</td>
                <td>0</td>
                <td>9,4</td>
                <td>1</td>
                <td>8,6</td>
                <td>1</td>
                <td>8,6</td>
                <td>1*</td>
            </tr>
            <tr>
                <td>CIENCIAS DA COMPUTAÇÃO</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>EDUCAÇÃO FINANCEIRA</td>
                <td>10,0</td>
                <td>2</td>
                <td>10,0</td>
                <td>8</td>
                <td>10,0</td>
                <td>10</td>
                <td>10,0</td>
                <td>10*</td>
            </tr>
            <tr>
                <td>GEOGRAFIA</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>HISTÓRIA</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>LÍNGUA PORTUGUESA</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>LÍNGUA INGLESA</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>MATEMÁTICA</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>PROGRAMAÇÃO FRONT-END</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>PROGRAMAÇÃO MOBILE</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>QUIMICA</td>
                <td>8,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>
            <tr>
                <td>SOCIOLOGIA</td>
                <td>10,0</td>
                <td>3</td>
                <td>7,6</td>
                <td>6</td>
                <td>8,8</td>
                <td>9</td>
                <td>8,8</td>
                <td>9*</td>
            </tr>

        </tbody>
    </table>
</body>
</html>
